<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
      .row-xs-flex {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
      }
      @media (min-width: 768px) {
        .row-sm-flex {
          display: flex;
        }
      }
      @media (min-width: 992px) {
        .row-md-flex {
          display: flex;
        }
      }
      @media (min-width: 1200px) {
        .row-lg-flex {
          display: flex;
        }
      }

      .row {
        border: 1px solid black;
      }
      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        border: 1px solid white;
      }
      .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        background-color: red;
      }
      .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9 {
        background-color: orange;
      }
      .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8 {
        background-color: yellow;
      }
      .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6 {
        background-color: green;
      }
      .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4 {
        background-color: blue;
      }
      .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3 {
        background-color: purple;
      }
      .hundred {
        height: 100px;
      }
      .two-hundred {
        height: 200px;
      }
      .four-hundred {
        height: 400px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-9 four-hundred">
          <div class="col-sm-8 four-hundred">1</div>
          <div class="col-sm-4 four-hundred">2</div>
        </div>
        <div class="col-md-3 four-hundred">3</div>
      </div>

      <div class="row">
        <div class="col-md-9 four-hundred">
          <div class="col-sm-4 two-hundred">
            <div class="col-sm-12 hundred">4</div>
            <div class="col-sm-12 hundred">5</div>
          </div>
          <div class="col-sm-4 two-hundred">6</div>
          <div class="col-sm-4 two-hundred">7</div>
          <div class="col-sm-4 two-hundred">8</div>
          <div class="col-sm-4 two-hundred">9</div>
          <div class="col-sm-4 two-hundred">10</div>
        </div>
        <div class="col-md-3 four-hundred">11</div>
    </div>
  </body>
</html>