.header {
  .box-shadow(0 5px 10px @gray);

  &__nameplate {
    font-family: @font-family-serif;
    font-size: @font-size-large;
    text-transform: uppercase;
    // padding: @padding-small-vertical @padding-base-horizontal;
  }

  &__subscribe {
    .button-variant(#fff; @brand-info; @brand-info);
    margin: @padding-base-vertical @padding-base-horizontal;
  }

  &__search {
    margin: 0 @padding-base-horizontal;
  }
}

.nav>li>a {
  font-size: @font-size-small;
  padding: @padding-base-vertical @padding-base-horizontal;
}

.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
    border-bottom: 1px solid @gray;
    display: block;
    width: 100%;
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform:translateY(-80px);
  }
  100% {
    -webkit-transform:translateY(0);
  }
}
@-moz-keyframes slideDown {
  0% {
    -moz-transform:translateY(-80px);
  }
  100%{
    -moz-transform:translateY(0);
  }
}
@-o-keyframes slideDown {
  0% {
    -o-transform:translateY(-80px);
  }
  100% {
    -o-transform:translateY(0);
  }
}
@keyframes slideDown {
  0% {
    transform:translateY(-80px);
  }
  100% {
    transform:translateY(0);
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform:translateY(0);
  }
  100% {
    -webkit-transform:translateY(-80px);
  }
}
@-moz-keyframes slideUp {
  0% {
    -moz-transform:translateY(0);
  }
  100% {
    -moz-transform:translateY(-80px);
  }
}
@-o-keyframes slideUp {
  0% {
    -o-transform:translateY(0);
  }
  100% {
    -o-transform:translateY(-80px);
  }
}
@keyframes slideUp {
  0% {
    transform:translateY(0);
  }
  100% {
    transform:translateY(-80px);
  }
}

.headroom {
  &--pinned {
    .animation-name('slideDown');
    .animation-duration(.5s);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  &--unpinned {
    .animation-name('slideUp');
    .animation-duration(.5s);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}